(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'time_for_preparation'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'number_of_portions'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'description'
p19
(dp20
g4
I256
sg5
I00
sg6
I4
sg7
S'CHAR(256)'
p21
sg9
I00
sg10
g15
ssS'ingredients'
p22
(dp23
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'preparation'
p37
(dp38
S'sortable'
p39
I11
sS'sql'
p40
S'TEXT'
p41
sS'length'
p42
I32768
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'text'
p46
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'directions'
p51
(dp52
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p53
sg9
I00
sg10
g25
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'time_for_cooking'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'instructions'
p61
(dp62
g39
I12
sg40
S'TEXT'
p63
sg42
I32768
sg43
I00
sg44
I00
sg45
g46
ss.